<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RolDePago">

    <TextView
        android:id="@+id/lblRol"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:text="Rol De Pago"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblIngresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="164dp"
        android:text="Ingresos"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="270dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="172dp"
        android:text="Total: "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblRHijos"
        android:layout_width="367dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="316dp"
        android:text="Hijos:"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblSueldo"
        android:layout_width="363dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:text="Sueldo Fijo:"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHorasExtras"
        android:layout_width="362dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="368dp"
        android:text="Horas Extras:"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAntiguedad"
        android:layout_width="364dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="272dp"
        android:text="Antiguedad: "
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblEgresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="428dp"
        android:text="Egresos"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblSeguro"
        android:layout_width="359dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="484dp"
        android:text="Seguro Social:"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblNombres"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCargo2"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="104dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>